#### 수치형 변수 변환하기
주어진 데이터에서 20세 이상인 데이터를 추출하고 'f1'컬럼을 결측치를 최빈값으로 채운 후, f1 컬럼의 여-존슨과 박스콕스 변환 값을 구하고, 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)하시오
- 데이터셋 : basic1.csv

In [1]:
import os 
from os.path import join

import pandas as pd
import numpy as np

In [17]:
file_Nm = join('data', 'basic1.csv')
df = pd.read_csv(file_Nm)
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [18]:
# 20세 이상인 데이터 추출
df = df[df['age'] >= 20]
df.describe()

              age          f1         f2         f5
count   83.000000   57.000000  83.000000  83.000000
mean    60.383133   64.754386   0.650602  56.981020
std     23.952218   18.227021   0.705963  27.748167
min     20.000000   12.000000   0.000000   9.796378
25%     38.000000   52.000000   0.000000  33.308999
50%     63.000000   62.000000   1.000000  67.886373
75%     82.300000   78.000000   1.000000  80.138280
max    100.000000  101.000000   2.000000  98.429899

In [20]:
# f1의 결측치를 최빈값으로 채움
df['f1'] = df['f1'].fillna(df['f1'].mode()[0])
df

C:\Users\kki96\AppData\Local\Temp/ipykernel_19512/939246371.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f1'] = df['f1'].fillna(df['f1'].mode()[0])

       id    age city    f1  f2   f3    f4         f5
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울  50.0   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06   22.0   서울  57.0   0  vip  INTP  20.129444
6    id07   36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...    ...  ...   ...  ..  ...   ...        ...
94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기  50.0   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[83 rows x 8 columns]

In [23]:
# Yeo-Johnson and Box–Cox
from sklearn.preprocessing import power_transform

df['YG'] = power_transform(df[['f1']])
df['BC'] = power_transform(df[['f1']], method='box-cox')

C:\Users\kki96\AppData\Local\Temp/ipykernel_19512/9441846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['YG'] = power_transform(df[['f1']])
C:\Users\kki96\AppData\Local\Temp/ipykernel_19512/9441846.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BC'] = power_transform(df[['f1']], method='box-cox')

In [27]:
round(sum(np.abs(df['YG'] - df['BC'])), 2)

0.05