#### 2022년 5월 sales의 중앙값을 구하시오
- 데이터셋 : basic2.csv

In [1]:
import os
from os.path import join

import pandas as pd

In [19]:
file_NM = join('data', 'basic2.csv')
df = pd.read_csv(file_NM)
df.head(3)

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1

In [20]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [21]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df

          Date     Sales      PV      UV  Events  Year  Month  Day
0   2022-01-01  22711525  397349  4421.0       1  2022      1    1
1   2022-01-02     36779    3969  2289.0       0  2022      1    2
2   2022-01-03  13943875  373890     NaN       1  2022      1    3
3   2022-01-04   8088593  142054  2157.0       0  2022      1    4
4   2022-01-05   2395374  190684     NaN       0  2022      1    5
..         ...       ...     ...     ...     ...   ...    ...  ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12   27
726 2023-12-28   3659566  208601  2262.0       1  2023     12   28
727 2023-12-29   1164008   14309   193.0       0  2023     12   29
728 2023-12-30   3977696   60935     NaN       0  2023     12   30
729 2023-12-31   3719764   60963  1507.0       0  2023     12   31

[730 rows x 8 columns]

In [22]:
df = df[(df['Year'] == 2022) & (df['Month'] == 5)]
df

          Date     Sales      PV      UV  Events  Year  Month  Day
120 2022-05-01    976303   45225  1142.0       0  2022      5    1
121 2022-05-02   7394853  262116  2959.0       1  2022      5    2
122 2022-05-03    813181   23916   358.0       0  2022      5    3
123 2022-05-04    318886    4733   292.0       0  2022      5    4
124 2022-05-05     43980   47246   560.0       0  2022      5    5
125 2022-05-06     38524    2604     NaN       0  2022      5    6
126 2022-05-07   3370701  470556  5737.0       1  2022      5    7
127 2022-05-08   5682682   68592  2431.0       0  2022      5    8
128 2022-05-09   1477685   17533   911.0       0  2022      5    9
129 2022-05-10    500866   14862  1013.0       0  2022      5   10
130 2022-05-11    812544   44101   538.0       0  2022      5   11
131 2022-05-12  12567933  217487  2864.0       1  2022      5   12
132 2022-05-13  29851429  493901     NaN       1  2022      5   13
133 2022-05-14  33151713  418552  5225.0       1  2022      5   14
134 2022-05-15   2565232   25985  1932.0       0  2022      5   15
135 2022-05-16   3735270   40612   430.0       0  2022      5   16
136 2022-05-17   1534801  112862  1201.0       0  2022      5   17
137 2022-05-18    253328   10495  1177.0       0  2022      5   18
138 2022-05-19   4479021  512578  7066.0       1  2022      5   19
139 2022-05-20     39550     425     5.0       0  2022      5   20
140 2022-05-21    394356    5934   237.0       0  2022      5   21
141 2022-05-22  12333077  140402  3724.0       0  2022      5   22
142 2022-05-23   4155337  147844  3469.0       0  2022      5   23
143 2022-05-24   1818011   50325  4930.0       0  2022      5   24
144 2022-05-25   3410204   36801     NaN       0  2022      5   25
145 2022-05-26   6602405  172928  6090.0       1  2022      5   26
146 2022-05-27    734977   21271  1731.0       0  2022      5   27
147 2022-05-28    446467    6543    76.0       0  2022      5   28
148 2022-05-29   1325024   97864  1743.0       0  2022      5   29
149 2022-05-30     36557    3995   367.0       0  2022      5   30
150 2022-05-31    420110    4782   108.0       0  2022      5   31

In [23]:
df['Sales'].median()

1477685.0